% arara: pdflatex 
% arara: nomencl
% arara: pdflatex 
% arara: pdflatex 

\documentclass[11pt,a4paper]{article}
\usepackage{amsmath}
\usepackage[intoc]{nomencl}
\makenomenclature
\nomenclature{$alpha$}{Alpha symbol}
\nomenclature{$a$}{The number of angels per unit area}%
\nomenclature{$\mu$}{The number of angels per needle point}%s


\title{Exercise - Working Nomenclature}
\date{12th March, 2016}
\author{H.S.Rai, J. Singh and S.S.Sehra}
\begin{document}

\maketitle
\tableofcontents

\LaTeX\ package \verb|nomenclature| used to create the list of Symbols used in the document. 
 

\printnomenclature
\end{document}