\documentclass{article}
\title{Exercise - Inserting Footnotes}
\author{H.S.Rai, J. Singh and S.S.Sehra}
\date{12th March, 2016}
\begin{document}
	\maketitle	
	\section*{Tasks to be performed}
	\begin{enumerate}	
		\item Insert more footnotes in different styles.
	\end{enumerate}
	\section*{Demonstration}

\section{Introduction}
%Basic footnote commands
%------------------------------------------------------------------
I'm writing something here to test  \footnote{footnotes working fine} several features. You can write the footnote text\footnotemark\ in its own line.

\footnotetext{Second footnote}
%------------------------------------------------------------------

%Footnote with multiple references
%------------------------------------------------------------------
For instance\footnotemark\ I can use the same footnote more than once\footnotemark[\value{footnote}].The command \verb|\footnotemark[\value{footnote}]| inserts a superscript corresponding to the current value of the counter footnote.

\footnotetext{footnote with two references} 
%------------------------------------------------------------------

%------------------------------------------------------------------
\end{document}
