% The .tex file designed by Dr. Hardepp Singh Rai, (Dean, Testing and Consultancy, Guru Nanak Dev Engineering College, Ludhiana, Punjab), Dr. Jaiteg Singh Khaira (Professr, Chitakara Unviersity, Punjab) and Er. Sukhjit Singh Sehra(Asst Prof, Guru Nanak Dev Engineering College, Ludhiana, Punjab). It has been specifically designed for Students of PG and PhD Scholars of Chitkara University. 
%\chapter*{\begin{center}ABSTRACT\end{center} \rule{29em}{0.8pt}\\[6pt] }
\chapter*{\protect\centerline{ABSTRACT}} 

%%   ABSTRACT

Type your abstract here
