% The .tex file designed by Dr. Hardepp Singh Rai, (Dean, Testing and Consultancy, Guru Nanak Dev Engineering College, Ludhiana, Punjab), Dr. Jaiteg Singh Khaira (Professr, Chitakara Unviersity, Punjab) and Er. Sukhjit Singh Sehra(Asst Prof, Guru Nanak Dev Engineering College, Ludhiana, Punjab). It has been specifically designed for Students of PG and PhD Scholars of Chitkara University. 
\chapter*{\protect\centerline{CANDIDATE'S DECLARATION}}


%%   DECLARATION
I hereby certify that the work which is being presented in the thesis entitled, "{\protect\bf\topicname}", in partial fulfillment of requirements  for the award of Degree of  \protect\small\degreename  in the {\protect\deptname}  at {\bf School of Computer Science} under Chitkara University, having University Roll No. {\protect\uniroll}, is an authentic record of my own work carried out  during a period from January, 2014 to July, 2014 under the supervision of {\protect\guidenames}. The matter presented in this thesis has not been submitted by me in any other University/Institute for the award of M.Tech. Degree.

\begin{flushright}
\bf(\protect\studentname)
\end{flushright}

\noindent This is to certify that the above statement made by the candidate is correct to the best of my knowledge.
%\vspace*{5mm}
\begin{flushright}
{(\bf \protect\guidenames)} 
\vspace{-6mm}

Supervisor
\end{flushright}
\vspace{-4mm}

\noindent \hrulefill

\noindent The M.Tech. viva-voce examination of {\bf \protect\studentname } has been held on  \underline{\hspace{2.5cm}} and is accepted.
\begin{center}
\vspace{3mm}
\begin{tabular}{p{0.50\textwidth} l}
\vspace{3mm} & \vspace{3mm}\\
{\bf Signature of Supervisor} & {\bf Signature of Dy. Dean}\\

{\bf Name:} & {\bf Name: } \\
\vspace{3mm} & \vspace{3mm}\\
{\bf Signature Dean of School } & {\bf Signature of External Examiner} \\

{\bf Name:} & {\bf Name: } \\
\end{tabular}
\end{center}



