\documentclass{report}
\usepackage{graphicx} %package to manage images
\usepackage{hyperref}
\graphicspath{ {images/} }
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\title{Exercise - Inserting figure}
\author{H.S.Rai, J. Singh and S.S.Sehra}
\date{12th March, 2016}
\begin{document}
\maketitle	
\listoffigures
\section*{Tasks to be performed}
\begin{enumerate}	
\item My logo is in Fig. \ref{fig:gnelogo2}
\end{enumerate}
\section*{Demonstration}
	% graphicx package is used in the preamble of the document to insert figures
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{../../images/gnelogo}
\caption{New Image}

\label{fig:gnelogo}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{../../images/gnelogo}
\caption{New Image}
\label{fig:gnelogo1}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{../../images/gnelogo}
\caption{New Image}
\label{fig:gnelogo2}
\end{figure}
\end{document}