% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Arai1997,
  Title                    = {{Passive matrix display of organic LEDs}},
  Author                   = {Arai, Michio and Nakaya, Kenji and Onitsuka, Osamu and Inoue, Tetsushi and Codama, Mitsufumi and Tanaka, Masaru and Tanabe, Hiroshi},
  Journal                  = {Synth. Met.},
  Year                     = {1997},

  Month                    = {dec},
  Number                   = {1-3},
  Pages                    = {21--25},
  Volume                   = {91},

  __markedentry            = {[a:6]},
  Abstract                 = {The lifetime and luminous efficiency of a double-emitting-layer cell have been improved by optimizing materials and cell configuration. The lifetime is estimated at over 50 000 h from 300 cd m−2. A passive matrix display based on a double-emitting-layer cell with a pixel number of 256 × 64, a pixel size of 0.30 mm × 0.30 mm and a luminance of 100 cd m−2 provides long lifetime and three stable colors, green, yellow and red.},
  Doi                      = {10.1016/S0379-6779(97)03968-4},
  ISSN                     = {03796779},
  Keywords                 = {Organic light-emitting diodes,Passive matrix display},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0379677997039684}
}

@Article{Ataeefard2015,
  Title                    = {{Producing fluorescent digital printing ink: Investigating the effect of type and amount of coumarin derivative dyes on the quality of ink}},
  Author                   = {Ataeefard, Maryam and Nourmohammadian, Farahnaz},
  Journal                  = {J. Lumin.},
  Year                     = {2015},

  Month                    = {nov},
  Pages                    = {254--260},
  Volume                   = {167},

  __markedentry            = {[a:6]},
  Abstract                 = {The aim of this work is to produce a composite powder as a fluorescent ink for digital electrophotographic printing. Three benzoxazolyl and benzimidazolyl coumarin derivative dyes are used as fluorescent dyes that are incorporated into poly (styrene-co-a crylic acid) using eco-friendly emulsion aggregation (EA) approaches in several amounts with final application of fluorescent laser printing ink called toner. Fluorescence and daylight spectrophotometry is used for investigating the emission and reflectance properties of fluorescent toner. It was found that the relations between emission of fluorescent toners and the amount of dyes are non-linear. Particle size analysis, scanning electron microscopy, differential scanning calorimeter and thermal gravimetric analysis were used to study the size, shape, morphology and thermal properties of fluorescent toner particles. Results verify that the polarity of the dyes and their compatibility with the environment could affect the shape of the fluorescent toner. In addition, the results show that the fluorescent toner produced by the EA method has appropriate characteristics comparing to an industrial toner.},
  Doi                      = {10.1016/j.jlumin.2015.06.042},
  ISSN                     = {00222313},
  Keywords                 = {Composite,Coumarin dyes,Digital laser printing ink,Fluorescent toner},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0022231315003609}
}

@Article{Basavaraja2016,
  Title                    = {{Estimation of ground and excited state dipole moment of laser dyes C504T and C521T using solvatochromic shifts of absorption and fluorescence spectra.}},
  Author                   = {Basavaraja, Jana and {Suresh Kumar}, H M and Inamdar, S R and Wari, M N},
  Journal                  = {Spectrochim. Acta. A. Mol. Biomol. Spectrosc.},
  Year                     = {2016},

  Month                    = {mar},
  Pages                    = {177--84},
  Volume                   = {154},

  __markedentry            = {[a:6]},
  Abstract                 = {The absorption and fluorescence spectra of laser dyes: coumarin 504T (C504T) and coumarin 521T (C521T) have been recorded at room temperature in a series of non-polar and polar solvents. The spectra of these dyes showed bathochromic shift with increasing in solvent polarity indicating the involvement of $\pi$→$\pi$(⁎) transition. Kamlet-Taft and Catalan solvent parameters were used to analyze the effect of solvents on C504T and C521T molecules. The study reveals that both general solute-solvent interactions and specific interactions are operative in these two systems. The ground state dipole moment was estimated using Guggenheim's method and also by quantum mechanical calculations. The solvatochromic data were used to determine the excited state dipole moment ($\mu$e). It is observed that dipole moment value of excited state ($\mu$e) is higher than that of the ground state in both the laser dyes indicating that these dyes are more polar in nature in the excited state than in the ground state.},
  Doi                      = {10.1016/j.saa.2015.10.020},
  ISSN                     = {1873-3557},
  Keywords                 = {Bathochromic,Coumarin,Dipole moments,Laser dyes,Solvatochromic},
  Owner                    = {a},
  Pmid                     = {26529635},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1386142515302705}
}

@Article{Chen2015,
  Title                    = {{Which polymer is more suitable for etoposide: A comparison between two kinds of drug loaded polymeric micelles in vitro and in vivo?}},
  Author                   = {Chen, Lijuan and Tan, Liwei and Zhang, Xiaoning and Li, Jun and Qian, Zhiyong and Xiang, Mingli and Wei, Yuquan},
  Journal                  = {Int. J. Pharm.},
  Year                     = {2015},

  Month                    = {nov},
  Number                   = {1},
  Pages                    = {265--75},
  Volume                   = {495},

  __markedentry            = {[a:6]},
  Abstract                 = {In this paper, we systemly compared the two kinds of VP16 (etoposide) loaded polymers micelles, monomethyl poly (ethylene glycol)-poly (lactic acid) (MPEG-PDLLA) and monomethyl poly (ethylene glycol)-poly (ϵ-caprolactone) (MPEG-PCL) in vitro and in vivo. Molecular modeling study was used as a novel means to compare the two formulations. In vitro, the micelle samples were fully characterized by TEM, XRD, drug loading (DL), Encapsulation efficiency (EE), stability and MTT. The stability study revealed that MPEG-PDLLA-VP16 had the significant advantage of 100{\%} drug retention within 48h compared to MPEG-PCL-VP16 with 40{\%}, conform to the computer simulation model results. Cellular uptake figured that MPEG-PDLLA-VP16 had a 7 times larger uptake rate in the H460 cell line. In vivo, pharmacodynamics results showed MPEG-PDLLA-VP16 perform no significant difference with VP16 clinical formulations (10, 20mg/kg). However, MPEG-PCL-VP16 had no difference between different dosages on anticancer activities. Plasma pharmacokinetics results showed that the two micelle formulations prolong the half-life of VP16 twice than that of VP16 clinical formulations. In conclusion, micelle were better choice for cancer treatment on reducing drug toxic. In this study, the results also indicated that MPEG-PDLLA was more suitable for VP16 than MPEG-PCL as a more promising formulation for clinical cancer treatment.},
  Doi                      = {10.1016/j.ijpharm.2015.08.043},
  ISSN                     = {1873-3476},
  Keywords                 = {MPEG-PCL,MPEG-PDLLA,Micelle,VP16},
  Owner                    = {a},
  Pmid                     = {26325322},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0378517315301423}
}

@Article{Chimenti2010,
  Title                    = {{Investigations on the 2-thiazolylhydrazyne scaffold: synthesis and molecular modeling of selective human monoamine oxidase inhibitors.}},
  Author                   = {Chimenti, Franco and Bolasco, Adriana and Secci, Daniela and Chimenti, Paola and Granese, Arianna and Carradori, Simone and Y{\'{a}}{\~{n}}ez, Matilde and Orallo, Francisco and Ortuso, Francesco and Alcaro, Stefano},
  Journal                  = {Bioorg. Med. Chem.},
  Year                     = {2010},

  Month                    = {aug},
  Number                   = {15},
  Pages                    = {5715--23},
  Volume                   = {18},

  __markedentry            = {[a:6]},
  Abstract                 = {A new series of [4-(3-methoxyphenyl)-thiazol-2-yl]hydrazyne derivatives were synthesized in good yield (71-99{\%}) and characterized by elemental analysis and (1)H NMR studies. The compounds were assayed for their in vitro human monoamine oxidase (hMAO) inhibitory activity and selectivity and most of them showed IC(50) values in the nanomolar range, thus demonstrating our interest in this privileged scaffold. The most active and selective derivative (20), bearing a pyridine moiety on the CN, displayed IC(50)=3.81+/-0.12 nM and selectivity ratio=119 toward hMAO-B. Molecular modeling studies were carried out on recent and high resolution hMAO-A and hMAO-B crystallographic structures to better justify the enzyme-inhibitor interaction toward hMAO isoforms and to explain the structure-activity relationship of this kind of inhibitors.},
  Doi                      = {10.1016/j.bmc.2010.06.007},
  ISSN                     = {1464-3391},
  Keywords                 = {Humans,Hydrazines,Hydrazines: chemistry,Hydrazines: pharmacology,Hydrogen Peroxide,Hydrogen Peroxide: metabolism,Models, Molecular,Monoamine Oxidase,Monoamine Oxidase Inhibitors,Monoamine Oxidase Inhibitors: chemistry,Monoamine Oxidase Inhibitors: pharmacology,Monoamine Oxidase: chemistry,Monoamine Oxidase: metabolism,Structure-Activity Relationship},
  Owner                    = {a},
  Pmid                     = {20615716},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0968089610005353}
}

@Article{Chittasupho2009,
  Title                    = {{ICAM-1 targeting of doxorubicin-loaded PLGA nanoparticles to lung epithelial cells.}},
  Author                   = {Chittasupho, Chuda and Xie, Sheng-Xue and Baoum, Abdulgader and Yakovleva, Tatyana and Siahaan, Teruna J and Berkland, Cory J},
  Journal                  = {Eur. J. Pharm. Sci.},
  Year                     = {2009},

  Month                    = {may},
  Number                   = {2},
  Pages                    = {141--50},
  Volume                   = {37},

  __markedentry            = {[a:6]},
  Abstract                 = {Interaction of leukocyte function associated antigen-1 (LFA-1) on T-lymphocytes and intercellular adhesion molecule-1 (ICAM-1) on epithelial cells controls leukocyte adhesion, spreading, and extravasation. This process plays an important role in leukocyte recruitment to a specific site of inflammation and has been identified as a biomarker for certain types of carcinomas. Cyclo-(1,12)-PenITDGEATDSGC (cLABL) has been shown to inhibit LFA-1 and ICAM-1 interaction via binding to ICAM-1. In addition, cLABL has been shown to internalize after binding ICAM-1. The possibility of using cLABL conjugated nanoparticles (cLABL-NP) as a targeted and controlled release drug delivery system has been investigated in this study. The cLABL peptide was conjugated to a modified Pluronic surfactant on poly (DL-lactic-co-glycolic acid) (PLGA) nanoparticles. The cLABL-NP showed more rapid cellular uptake by A549 lung epithelial cells compared to nanoparticles without peptide. The specificity of ICAM-1-mediated internalization was confirmed by blocking the uptake of cLABL-NP to ICAM-1 using free cLABL peptide to block the binding of cLABL-NP to ICAM-1 on the cell surface. Cell studies suggested that cLABL-NPs targeted encapsulated doxorubicin to ICAM-1 expressing cells. Cytotoxicity assay confirmed the activity of the drug incorporated in nanoparticles. Sustained release of doxorubicin afforded by PLGA nanoparticles may enable cLABL-NP as a targeted, controlled release drug delivery system.},
  Doi                      = {10.1016/j.ejps.2009.02.008},
  File                     = {:C$\backslash$:/Users/TARAN/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chittasupho et al. - 2009 - ICAM-1 targeting of doxorubicin-loaded PLGA nanoparticles to lung epithelial cells.pdf:pdf},
  ISSN                     = {1879-0720},
  Keywords                 = {Antineoplastic Agents,Antineoplastic Agents: administration {\&} dosage,Antineoplastic Agents: pharmacokinetics,Cells, Cultured,Doxorubicin,Doxorubicin: administration {\&} dosage,Doxorubicin: pharmacokinetics,Enzyme-Linked Immunosorbent Assay,Epithelial Cells,Epithelial Cells: metabolism,Humans,Intercellular Adhesion Molecule-1,Intercellular Adhesion Molecule-1: metabolism,Lung,Lung: cytology,Lung: metabolism,Nanoparticles},
  Owner                    = {a},
  Pmid                     = {19429421},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0928098709000360}
}

@Article{Cussans1975,
  Title                    = {{Carbon-13 NMR spectroscopy of heterocyclic compounds—IV}},
  Author                   = {Cussans, N.J. and Huckerby, T.N.},
  Journal                  = {Tetrahedron},
  Year                     = {1975},

  Month                    = {jan},
  Number                   = {21},
  Pages                    = {2719--2726},
  Volume                   = {31},

  __markedentry            = {[a:6]},
  Abstract                 = {Complete assignments of chemical shifts and extensive assignments of carbon-proton coupling constants are presented for all the monohydroxycoumarins except the 5-derivative, together with similar data for 6,7- and 7,8-dihydroxy-,4- and 7-methoxy-, 7-hydroxy-4-methyl- and 6,7- and 7,8-dihydroxy-4-methyl-coumarins. It is shown that shifts in the polysubstituted molecules can be predicted with high precision from substituent effects evaluated for the more simple derivatives. The approach is extended to some simple glucosyl derivatives, and it is demonstrated that not only the anomeric configuration but also the exact site of the sugar substitution can be determined from 13C data.},
  Doi                      = {10.1016/0040-4020(75)80338-3},
  ISSN                     = {00404020},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0040402075803383}
}

@Article{Dahinten1998,
  Title                    = {{Vibrational energy transfer processes in dye molecules after ultrafast excitation of skeletal modes}},
  Author                   = {Dahinten, T and Baier, J and Seilmeier, A},
  Journal                  = {Chem. Phys.},
  Year                     = {1998},

  Month                    = {jun},
  Number                   = {1-2},
  Pages                    = {239--245},
  Volume                   = {232},

  __markedentry            = {[a:6]},
  Abstract                 = {Skeletal modes of dye molecules in liquid solutions at frequencies below 1700 cm−1 are vibrationally excited via resonant absorption of ultrashort IR pulses. The vibrational relaxation and energy transfer processes are monitored via electronic transitions to the S1 state. The depopulation times of initially excited modes increase from ≲1 ps around 1600 cm−1 to values of ∼2 ps at 1200 cm−1. The subsequent intermolecular energy transfer within several ps to the surrounding is dependent on the solvent. Polarization sensitive measurements are used to determine the direction of vibrational transition dipole moments.},
  Doi                      = {10.1016/S0301-0104(98)00072-X},
  ISSN                     = {03010104},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S030101049800072X}
}

@Article{Dixon2002,
  Title                    = {{Ripley’s K function}},
  Author                   = {Dixon, Philip M.},
  Journal                  = {Environmetrics},
  Year                     = {2002},
  Number                   = {December},
  Pages                    = {1796--1803},
  Volume                   = {3},

  __markedentry            = {[a:6]},
  Abstract                 = {Ripleys K(t) function is a tool for analyzing completely mapped spatial point process data, i.e. data on the locations of events. These are usually recorded in two dimensions, but they may be locations along a line or in space. This article will only describe K(t) for two-dimensional spatial data. Completely mapped data include the locations of all events in a predefined study area. Ripleys K(t) function can be used to summarize a point pattern, test hypotheses about the pattern, estimate parameters and fit models. Bivariate or multivariate generalizations can be used to describe relationships between two or more point patterns. Applications include spatial patterns of trees, herbaceous plants, bird nests and disease cases.},
  Doi                      = {10.1002/9780470057339.var046},
  ISBN                     = {0471899976},
  ISSN                     = {0470057335},
  Keywords                 = {statistical,theory,tutorial},
  Owner                    = {a},
  Timestamp                = {2016.01.07}
}

@Article{Garcia-Beltran2012,
  Title                    = {{A selective fluorescent probe for the detection of mercury (II) in aqueous media and its applications in living cells}},
  Author                   = {Garc{\'{\i}}a-Beltr{\'{a}}n, Olimpo and Mena, Natalia and Berr{\'{\i}}os, Tania A. and Castro, Enrique A. and Cassels, Bruce K. and N{\'{u}}{\~{n}}ez, Marco T. and Aliaga, Margarita E.},
  Journal                  = {Tetrahedron Lett.},
  Year                     = {2012},

  Month                    = {nov},
  Number                   = {48},
  Pages                    = {6598--6601},
  Volume                   = {53},

  __markedentry            = {[a:6]},
  Abstract                 = {In this Letter we present a new probe, 2-amino-3-hydroxy-2-(hydroxymethyl)propyl 2-(7-hydroxy-2-oxo-2H-chromen-4-yl)acetate (PMR), which can reversibly detect mercuric ions (Hg2+) in HEPES buffer under physiological conditions. Possible interference with other analytes was examined. PMR displays a highly selective decrease of its fluorescence at 460nm when it reacts with Hg2+. Interestingly, the probe can also be used as a fluorescent turn-on sensor for biologically relevant thiols such as glutathione and cysteine. PMR can be used to determine mercury in living cells.},
  Doi                      = {10.1016/j.tetlet.2012.09.111},
  ISSN                     = {00404039},
  Keywords                 = {Biothiols,Coumarin derivatives,Fluorescent probe,Hg2+-selectivity},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S004040391201711X}
}

@Article{Itoh2003,
  Title                    = {{Injection control and thermally stimulated current in ionic polarized polymer based light emitting diode}},
  Author                   = {Itoh, Eiji and Yamashita, Takanori and Miyairi, Keiichi},
  Journal                  = {Thin Solid Films},
  Year                     = {2003},

  Month                    = {aug},
  Pages                    = {142--146},
  Volume                   = {438-439},

  __markedentry            = {[a:6]},
  Abstract                 = {An effective method of enhancing charge injection and electroluminescence efficiency of polymer-based light emitting diode is introduced. Spin-coated films of poly (N-vinylcarbazole) blended with electron-transport material (Bu-PBD), laser dye (Coumarin6), and the typical supporting electrolyte (tetraethylammonium perchlorate; TEAP) were examined and it was found that the injection current and luminance of the light emitting diode doped with TEAP were enhanced dramatically after heat-treatment at 80 °C and appropriate biasing in an external electric field of 1.5×108 V/m at this temperature. The thermally stimulated current (TSC) was also measured to investigate the relaxation process of ionic space charges in the films. The relaxation times of ionic polarization were found to be related to the cation size of the electrolyte. And the relaxation time becomes long enough by the use of TEAP doping.},
  Doi                      = {10.1016/S0040-6090(03)00723-5},
  ISSN                     = {00406090},
  Keywords                 = {Ionic space charges,Light emitting diode,Molecularly doped polymer,Supporting electrolyte,Thermally stimulated current},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0040609003007235}
}

@Article{Itoh2001,
  Title                    = {{Effect of ionic charge polarization on the efficiency of heat-treated molecularly doped poly (N-vinylcarbazole) light emitting diode}},
  Author                   = {Itoh, Eiji and Yamashita, Takanori and Miyairi, Keiichi},
  Journal                  = {Thin Solid Films},
  Year                     = {2001},

  Month                    = {aug},
  Number                   = {1-2},
  Pages                    = {368--373},
  Volume                   = {393},

  __markedentry            = {[a:6]},
  Abstract                 = {The effects of heat-treatment and a small amount of lithium perchlorate (LiClO4) doping on the electrical and luminescence properties of poly (N-vinylcarbazole) film mixed with electron transporting material (Bu-PBD or Alq3) and Coumarin6 were investigated. It was found that the efficiencies of the light emitting diode with and without LiClO4 were improved by heat-treatment in the vacuum. It was also found that the current flow and luminance were enhanced by doping a small amount of LiClO4. The efficiency of the film with LiClO4 was improved by the prebiasing with an electric field of 1.5–2.0 MV/cm, and it was ascribed to the ionic charge polarization at the electrode/film interface.},
  Doi                      = {10.1016/S0040-6090(01)01121-X},
  ISSN                     = {00406090},
  Keywords                 = {Ionic charge polarization,Light emitting diode,Molecularly doped polymer,Prebiasing,Relaxation time},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S004060900101121X}
}

@Article{Jain2010,
  Title                    = {{Data clustering: 50 years beyond K-means}},
  Author                   = {Jain, Anil K.},
  Journal                  = {Pattern Recognit. Lett.},
  Year                     = {2010},
  Number                   = {8},
  Pages                    = {651--666},
  Volume                   = {31},

  __markedentry            = {[a:6]},
  Abstract                 = {Organizing data into sensible groupings is one of the most fundamental modes of understanding and learning. As an example, a common scheme of scientific classification puts organisms into a system of ranked taxa: domain, kingdom, phylum, class, etc. Cluster analysis is the formal study of methods and algorithms for grouping, or clustering, objects according to measured or perceived intrinsic characteristics or similarity. Cluster analysis does not use category labels that tag objects with prior identifiers, i.e., class labels. The absence of category information distinguishes data clustering (unsupervised learning) from classification or discriminant analysis (supervised learning). The aim of clustering is to find structure in data and is therefore exploratory in nature. Clustering has a long and rich history in a variety of scientific fields. One of the most popular and simple clustering algorithms, K-means, was first published in 1955. In spite of the fact that K-means was proposed over 50 years ago and thousands of clustering algorithms have been published since then, K-means is still widely used. This speaks to the difficulty in designing a general purpose clustering algorithm and the ill-posed problem of clustering. We provide a brief overview of clustering, summarize well known clustering methods, discuss the major challenges and key issues in designing clustering algorithms, and point out some of the emerging and useful research directions, including semi-supervised clustering, ensemble clustering, simultaneous feature selection during data clustering, and large scale data clustering. ?? 2009 Elsevier B.V. All rights reserved.},
  Archiveprefix            = {arXiv},
  Arxivid                  = {arXiv:cond-mat/0402594v3},
  Doi                      = {10.1016/j.patrec.2009.09.011},
  Eprint                   = {0402594v3},
  ISBN                     = {9781424417360},
  ISSN                     = {01678655},
  Keywords                 = {Data clustering,Historical developments,King-Sun Fu prize,Perspectives on clustering,User's dilemma},
  Owner                    = {a},
  Primaryclass             = {arXiv:cond-mat},
  Timestamp                = {2016.01.07},
  Url                      = {http://dx.doi.org/10.1016/j.patrec.2009.09.011}
}

@Article{Jiang2006,
  Title                    = {{Highly efficient and stable white organic light emitting diode with triply doped structure}},
  Author                   = {Jiang, Xue-Yin and Zhang, Zhi-Lin and Zhu, Wen-Qing and Xu, Shao-Hong},
  Journal                  = {Displays},
  Year                     = {2006},

  Month                    = {nov},
  Number                   = {4-5},
  Pages                    = {161--165},
  Volume                   = {27},

  __markedentry            = {[a:6]},
  Abstract                 = {A triply doped white organic light emitting diode with red and blue dyes in the light emitting layer and a green dye in another layer is proposed. The device structure was CuPc(12nm)/NPB(40nm)/ADN:DCJTB(0.2{\%}):TBPe(1{\%})(50nm)/Alq:C545(0.5{\%})(12nm)/LiF(4nm)/Al. Here copper phthalocyanine (CuPc) is a buffer layer, N,N′-di(naphthalene-1-y1)-N,N′-dipheyl-benzidine (NPB) is a hole transporting layer, 9,10-di-(2-naphthyl) anthracene (ADN) is blue emitting layer, tris (8-quinolinolato)aluminium complex (Alq) is an electron transporting layer, 4-(dicyanomethylene)-2-t-butyl-6-(1,1,7,7-tetramethyljulolidy1-9-enyl)-4H- pyran (DCJTB), 2,5,8,11-tetra-butylperylene (TBPe), Coumarin6 and deveriative (C545) are red, blue and green dyes, respectively. This device shows a luminance of 21200cd/m2 at driving current of 400mA/cm2 and 1026cd/m2 at 20mA/cm2. Its efficiency is 6cd/A and 3.11Lm/W. It also shows a higher operating stability: the half lifetime is 22,245h at an initial luminance of 100cd/m2, while the driving voltage increased only 0.3V.},
  Doi                      = {10.1016/j.displa.2006.05.002},
  ISSN                     = {01419382},
  Keywords                 = {Efficiency stability,Triple-doping,White OLED},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0141938206000229}
}

@Article{Khare2014,
  Title                    = {{Spectral characteristics of a ternary-mixture of dyes in a dye laser pumped by copper vapor laser}},
  Author                   = {Khare, R. and Shukla, P.K. and Shrivastava, V.K. and Nakhe, S.V.},
  Journal                  = {Opt. Commun.},
  Year                     = {2014},

  Month                    = {feb},
  Pages                    = {299--302},
  Volume                   = {313},

  __markedentry            = {[a:6]},
  Abstract                 = {The spectral characteristics of a ternary-mixture, composed of Rhodamine 640, Rhodamine 6G and DCM in ethanol and excited by copper vapor laser, are reported. The concentration of each dye in the ternary-mixture was optimized to provide peak emission at 633nm and absorb both wavelengths of copper vapor laser, i.e. 510.6 and 578.2nm. A fluorescence range of 612–679nm with a relatively broad peak at 631–634nm was obtained when concentrations of Rhodamine 640, Rhodamine 6G and DCM in the ternary-mixture were 0.90mM, 0.30mM and 0.90mM respectively. This ternary-mixture of dyes in ethanol, when used as a gain medium in a narrowband, tunable dye laser oscillator, transversely pumped by both wavelengths of a copper vapor laser, provided a spectral tuning range of 620–665nm with an almost flat peak at 630–634nm.},
  Doi                      = {10.1016/j.optcom.2013.10.043},
  ISSN                     = {00304018},
  Keywords                 = {Dye laser,Mixture of dyes,Spectral tuning range},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0030401813009607}
}

@Article{Kim2013,
  Title                    = {{Brain-targeted delivery of protein using chitosan- and RVG peptide-conjugated, pluronic-based nano-carrier.}},
  Author                   = {Kim, Ja-Young and Choi, Won Il and Kim, Young Ha and Tae, Giyoong},
  Journal                  = {Biomaterials},
  Year                     = {2013},

  Month                    = {jan},
  Number                   = {4},
  Pages                    = {1170--8},
  Volume                   = {34},

  __markedentry            = {[a:6]},
  Abstract                 = {Brain-targeted delivery of drug or imaging agent is hard to achieve efficiently due to the infiltrative nature of the blood-brain barrier (BBB). Moreover, delivery of therapeutic proteins to brain tissue is further limited by the size and physic-chemical properties of proteins. In this work, we developed a chitosan-conjugated Pluronic-based nano-carrier with a specific target peptide for the brain (rabies virus glycoprotein; RVG29) and applied for the protein delivery to the brain. The in-vivo brain accumulation of the nano-carrier in mice followed i.v injection was optically monitored with Cy5.5-conjugation to the nano-carrier, and the result showed that the Pluronic-based nano-carrier conjugated with both chitosan and the peptide was very efficient for the accumulation in brain tissue and was remarkably better than the nano-carrier conjugated with the peptide only. $\beta$-galactosidase, a model protein, was also delivered and accumulated efficiently in the brain by loading in the nano-carrier, analyzed by the bio-distribution of $\beta$-galactosidase. The delivered protein in the brain also maintained its bioactivity. Therefore, RVG29- and chitosan-conjugated Pluronic-based nano-carrier could be potentially useful for the diagnosis and therapy of brain diseases.},
  Doi                      = {10.1016/j.biomaterials.2012.09.047},
  ISSN                     = {1878-5905},
  Keywords                 = {Animals,Brain,Brain: metabolism,Brain: pathology,Chitosan,Chitosan: chemistry,Diffusion,Glycoproteins,Glycoproteins: pharmacokinetics,Male,Mice,Mice, Inbred C3H,Mice, Nude,Nanocapsules,Nanocapsules: administration {\&} dosage,Nanocapsules: chemistry,Peptides,Peptides: pharmacokinetics,Poloxamer,Poloxamer: pharmacokinetics,Rabies virus,Rabies virus: chemistry,Tissue Distribution,beta-Galactosidase,beta-Galactosidase: administration {\&} dosage,beta-Galactosidase: pharmacokinetics},
  Owner                    = {a},
  Pmid                     = {23122677},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0142961212010551}
}

@Article{Komino2008,
  Title                    = {{An attempt to measure simultaneously molecular orientation and current–voltage characteristics in thin films}},
  Author                   = {Komino, Takeshi and Tajima, Hiroyuki and Matsuda, Masaki},
  Journal                  = {Thin Solid Films},
  Year                     = {2008},

  Month                    = {dec},
  Number                   = {4},
  Pages                    = {1358--1361},
  Volume                   = {517},

  __markedentry            = {[a:6]},
  Abstract                 = {To investigate the relationship between molecular orientation and current voltage (J–V) characteristics, molecular orientation and J–V characteristics have been simultaneously measured in some indium tin oxide (ITO)/X/Al structures. X were thin films fabricated from poly(3-hexylthiophene) (P3HT), coumarin6 dispersed in poly(N-vinylcarvazole), or biomolecular hemin (Hm). The results have shown that the orientation change of the P3HT chain causes a reproducible loop of the J–V characteristics in P3HT thin film, and that the peak observed in the J–V characteristics in Hm is associated with irreversible molecular orientation change.},
  Doi                      = {10.1016/j.tsf.2008.09.008},
  ISSN                     = {00406090},
  Keywords                 = {Electronics,Molecular orientation,Polarized absorption,Spin coating},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0040609008010481}
}

@Article{Lin2005,
  Title                    = {{In vitro study of anticancer drug doxorubicin in PLGA-based microparticles.}},
  Author                   = {Lin, Rongyi and {Shi Ng}, Lian and Wang, Chi-Hwa},
  Journal                  = {Biomaterials},
  Year                     = {2005},

  Month                    = {jul},
  Number                   = {21},
  Pages                    = {4476--85},
  Volume                   = {26},

  __markedentry            = {[a:6]},
  Abstract                 = {Doxorubicin (DOX), also known as adriamycin, is an anthracycline drug commonly used in cancer chemotherapy. Unfortunately, its therapeutic potential has been restricted by its dose limited cardiotoxicity and the resistance developed by the tumor cells to the molecule after some time of treatment. One way to overcome these problems is to encapsulate the drug in poly (D, L-lactide-co-glycolide) (PLGA) microparticles. This paper investigates the release characteristics of DOX from polymeric carriers fabricated using the spray-drying technique. The encapsulation efficiency, size and morphology of the various polymeric devices were also determined. In order to improve the release characteristics, Pluronic P105 (PLU) and poly (L-Lactide) (PLLA) are individually used in combination with PLGA. Finally, a cytotoxicity test was performed using Glioma C6 cancer cells to investigate the cytotoxicity of DOX delivered from PLGA microparticles. It has been found that the cytotoxicity of DOX to Glioma C6 cancer cells is enhanced when DOX is delivered from PLGA polymeric carrier.},
  Doi                      = {10.1016/j.biomaterials.2004.11.014},
  ISSN                     = {0142-9612},
  Keywords                 = {Animals,Antineoplastic Agents,Antineoplastic Agents: administration {\&} dosage,Antineoplastic Agents: chemistry,Cell Line, Tumor,Cell Proliferation,Cell Proliferation: drug effects,Cell Survival,Cell Survival: drug effects,Coated Materials, Biocompatible,Coated Materials, Biocompatible: administration {\&},Coated Materials, Biocompatible: chemistry,Diffusion,Doxorubicin,Doxorubicin: administration {\&} dosage,Doxorubicin: chemistry,Drug Carriers,Drug Carriers: administration {\&} dosage,Drug Carriers: chemistry,Glioma,Glioma: pathology,Lactic Acid,Lactic Acid: chemistry,Microspheres,Particle Size,Pharmaceutical Vehicles,Pharmaceutical Vehicles: chemistry,Polyglycolic Acid,Polyglycolic Acid: chemistry,Polymers,Polymers: chemistry,Rats},
  Owner                    = {a},
  Pmid                     = {15701377},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0142961204009895}
}

@Article{Morohashi2006,
  Title                    = {{Study of hyaluronan synthase inhibitor, 4-methylumbelliferone derivatives on human pancreatic cancer cell (KP1-NL).}},
  Author                   = {Morohashi, Hajime and Kon, Atsushi and Nakai, Makoto and Yamaguchi, Masanori and Kakizaki, Ikuko and Yoshihara, Shuichi and Sasaki, Mutsuo and Takagaki, Keiichi},
  Journal                  = {Biochem. Biophys. Res. Commun.},
  Year                     = {2006},

  Month                    = {jul},
  Number                   = {4},
  Pages                    = {1454--9},
  Volume                   = {345},

  __markedentry            = {[a:6]},
  Abstract                 = {The structure of 4-methylumbelliferone (MU) consists of coumarin with 4-methyl group and 7-hydroxy group. MU inhibits HA synthesis and pericellular HA matrix formation. In this study, we used 10 MU derivatives which have hydroxy groups and methyl groups at various positions of coumarin to investigate a more effective HA inhibitor than MU. First, human pancreatic cancer cell (KP1-NL) growth assay was analyzed by Alamar Blue to determine the non-toxic concentration of MU derivatives, and the inhibitory effect on HA synthesis in the cell cultures was analyzed by HA measuring kit. Next, cell surfaces of cancer cells were analyzed by particle-exclusion assay. In conclusion, both hydroxy and methyl groups are necessary for HA inhibition by MU, and two hydroxy groups inhibited HA synthesis more strongly than MU.},
  Doi                      = {10.1016/j.bbrc.2006.05.037},
  ISSN                     = {0006-291X},
  Keywords                 = {Cell Line, Tumor,Cell Proliferation,Cell Proliferation: drug effects,Dose-Response Relationship, Drug,Enzyme Inhibitors,Enzyme Inhibitors: chemistry,Enzyme Inhibitors: pharmacology,Glucuronosyltransferase,Glucuronosyltransferase: antagonists {\&} inhibitors,Glucuronosyltransferase: metabolism,Humans,Hyaluronic Acid,Hyaluronic Acid: biosynthesis,Hymecromone,Hymecromone: analogs {\&} derivatives,Hymecromone: chemistry,Hymecromone: pharmacology,Pancreatic Neoplasms,Pancreatic Neoplasms: enzymology,Pancreatic Neoplasms: pathology,Structure-Activity Relationship},
  Owner                    = {a},
  Pmid                     = {16730656},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0006291X06010849}
}

@Article{Ohmori2006,
  Title                    = {{Photovoltaic properties of phthalocyanine based p–n diode evaporated onto titanium dioxide}},
  Author                   = {Ohmori, Yuji and Itoh, Eiji and Miyairi, Keiichi},
  Journal                  = {Thin Solid Films},
  Year                     = {2006},

  Month                    = {mar},
  Number                   = {1-2},
  Pages                    = {369--373},
  Volume                   = {499},

  __markedentry            = {[a:6]},
  Abstract                 = {We have investigated the photovoltaic properties of organic p–n heterojunction photovoltaic cells consisting of p-type zinc (or copper) phthalocyanine (ZnPc, CuPc) and various dye materials, such as tetrapyridyl porphyrin (H2TPyP), DCM, Coumarin6, perylene derivative (BP-PTCDI), and Buckminsterfullerene (C60), evaporated on an n-type anatase TiO2 film. The open circuit voltage (Voc) of ITO/TiO2/dye/ZnPc/Au devices lined up in order of DCM>BP-PTCDI>H2TPyP>C60 which corresponds to the order of the energy difference between the Lowest Unoccupied Molecular Orbital (LUMO) values of dye material and the ionization potential of ZnPc. The quantum efficiency also increased effectively by inserting the very thin dye layer (∼10 nm) between phthalocyanine (Pc) and TiO2 layer compared to TiO2/Pc double layered device, except Coumarin6, whose LUMO locates higher than Pc, corresponding to the concept of donor–acceptor system. The largest short circuit current density (Jsc) was obtained for the ITO/TiO2/C60/CuPc/Au multilayered structure. Higher values of Voc and Jsc of 0.49 V and 5.42 mA/cm2, under 130 mW/cm2 white light illumination, were obtained by substituting coevaporated layer of C60 and CuPc by C60 layer and by heating the substrate at 120 °C during the deposition.},
  Doi                      = {10.1016/j.tsf.2005.07.027},
  ISSN                     = {00406090},
  Keywords                 = {Organic p–n heterojunction,Photovoltaic effect,Phthalocyanine,TiO2},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0040609005008278}
}

@Article{Onoshita2010,
  Title                    = {{The behavior of PLGA microspheres containing rifampicin in alveolar macrophages.}},
  Author                   = {Onoshita, T and Shimizu, Y and Yamaya, N and Miyazaki, M and Yokoyama, M and Fujiwara, N and Nakajima, T and Makino, K and Terada, H and Haga, M},
  Journal                  = {Colloids Surf. B. Biointerfaces},
  Year                     = {2010},

  Month                    = {mar},
  Number                   = {1},
  Pages                    = {151--7},
  Volume                   = {76},

  __markedentry            = {[a:6]},
  Abstract                 = {We have developed a pulmonary drug delivery system for the treatment of tuberculosis using rifampicin (RFP) encapsulated in poly-(lactic-co-glycolic acid) microspheres (RFP-PLGA MS), which is a biocompatible polymer. In this study, the behavior of RFP-PLGA MS and the metabolism of RFP were investigated after their uptake by macrophages using the rat alveolar macrophage cell line, NR8383. The prepared RFP-PLGA MS were spherical with an average diameter of 1.9microm and were taken up effectively by NR8383 cells in an energy-dependent manner. It was shown by fluorescent microscopic studies that the RPF-PLGA MS taken up by the cells were localized in phago-lysosomes and then degraded. Although a small amount of 3-formylrifamycin SV (3-FRSV) was generated by the metabolism of RFP, almost all RFP remained unchanged. It was considered, therefore, that RFP was released into the cytosol with drug potency intact. Based on these results, RFP-PLGA MS will be effective for the delivery of anti-tuberculosis drugs such as RFP, and will be a potentially useful drug delivery tool for pulmonary and possibly other tissues as well.},
  Doi                      = {10.1016/j.colsurfb.2009.10.036},
  ISSN                     = {1873-4367},
  Keywords                 = {Animals,Cell Line,Hydrogen-Ion Concentration,Lactic Acid,Macrophages, Alveolar,Macrophages, Alveolar: drug effects,Macrophages, Alveolar: metabolism,Microscopy, Electron, Scanning,Microspheres,Polyglycolic Acid,Rats,Rifampin,Rifampin: metabolism,Rifampin: pharmacology,Time Factors},
  Owner                    = {a},
  Pmid                     = {19954935},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S092777650900530X}
}

@Article{Satpati2005,
  Title                    = {{Investigations of the solvent polarity effect on the photophysical properties of coumarin-7 dye.}},
  Author                   = {Satpati, Ashish and Senthilkumar, Sadasivam and Kumbhakar, Manoj and Nath, Sukhendu and Maity, Dilip Kumar and Pal, Haridas},
  Journal                  = {Photochem. Photobiol.},
  Year                     = {2005},
  Pages                    = {270--278},
  Volume                   = {81},

  __markedentry            = {[a:6]},
  Abstract                 = {Photophysical investigations of coumarin-7 (C7) dye in different solvents using absorption, steady-state fluorescence and time-resolved fluorescence measurements reveal the behavioral changes of the dye in nonpolar and other solvents. In moderate to higher polarity solvents, the experimental parameters such as fluorescence quantum yield (Phif), fluorescence lifetime (tauf), radiative rate constant (k(f)), nonradiative rate constant (k(nr)) and Stokes' shift (Deltav) follow almost linear correlations with the Lippert-Mataga solvent polarity parameter Deltaf but show unusual deviations in nonpolar solvents. From the observed results, it is inferred that the dye exists in a planar intramolecular charge transfer structure in moderate to higher polarity solvents, but in nonpolar solvents, the dye exists in a nonplanar structure with its 7-NEt2 group adopting a pyramidal type of configuration. Unlike some of the other coumarin dyes, namely coumarin-120 (C120) (4-CH3-7-NH2-1,2-benzopyrone) and coumarin-151 (C151) 4-CF3-7-NH2-1,2-benzopyrone), which also show similar structural changes in nonpolar and other solvents, the C7 dye does not show any activation-controlled deexcitation process in nonpolar solvents. This is attributed to the very slow flip-flop motion of the 7-NEt2 group of the C7 dye in comparison with the very fast flip-flop motion of the 7-NH2 group in the C120 and C151 dyes. Qualitative potential energy diagrams are presented to rationalize the observed results of C7 dye and to compare these with those of the other dyes such as C120 and C151. A support for the observed results and interpretation has also been obtained from quantum chemical calculations on the structures of the C7 dye.},
  Doi                      = {10.1562/2004-11-09-ra-368.1},
  ISBN                     = {0031-8655},
  ISSN                     = {0031-8655},
  Owner                    = {a},
  Pmid                     = {15942988},
  Timestamp                = {2016.01.07}
}

@Article{Satpati2012,
  Title                    = {{Preparation and characterization of carbon powder paste ultramicroelectrodes as tips for scanning electrochemical microscopy applications.}},
  Author                   = {Satpati, Ashis K and Bard, Allen J},
  Journal                  = {Analytical Chemistry},
  Year                     = {2012},
  Number                   = {21},
  Pages                    = {9498--504},
  Volume                   = {84},

  __markedentry            = {[a:6]},
  Abstract                 = {We report a simple method of preparation of carbon paste ultramicroelectrodes (UMEs) for use as probe tips in scanning electrochemical microscopy (SECM). Carbon paste UMEs were prepared by packing the carbon paste into a chemically etched tip of a Pt-UME or a pulled glass capillary. Carbon-based UMEs are attractive in micrometer to nanometer gap experiments and in electrodeposition of single metal nanoparticles for electrocatalytic studies because of their high overpotential in proton and oxygen reduction. We have demonstrated the preparation of conically shaped carbon paste UMEs, appropriate for SECM measurements and micrometer to nanometer gap experiments.},
  Doi                      = {10.1021/ac302349m},
  ISBN                     = {0003-2700},
  ISSN                     = {1520-6882},
  Keywords                 = {Carbon,Carbon: chemistry,Electrochemistry,Electrochemistry: instrumentation,Microelectrodes,Microscopy, Scanning Probe,Microscopy, Scanning Probe: instrumentation,Ointments,Platinum,Platinum: chemistry,Powders},
  Owner                    = {a},
  Pmid                     = {23030705},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.ncbi.nlm.nih.gov/pubmed/23030705}
}

@Article{Shi2012,
  Title                    = {{A tissue factor targeted nanomedical system for thrombi-specific drug delivery.}},
  Author                   = {Shi, Wei and Mei, Heng and Deng, Jun and Chen, Chen and Wang, Huafang and Guo, Tao and Zhang, Bo and Li, Le and Pang, Zhiqing and Jiang, Xinguo and Shen, Shun and Hu, Yu},
  Journal                  = {Biomaterials},
  Year                     = {2012},

  Month                    = {oct},
  Number                   = {30},
  Pages                    = {7643--54},
  Volume                   = {33},

  __markedentry            = {[a:6]},
  Abstract                 = {Tissue factor (TF) is a 47 kDa membrane-bound glycoprotein, which is present at high concentrations on damaged endothelium, atherosclerotic plaques or tumor vasculature, and is an important trigger of coagulation cascade. In this study, we have expressed and purified the TF targeting protein-EGFP-EGF1, which was thiolated and conjugated to the malemide of the PEG-PLGA nanoparticle to form a TF targeting nanomedical system: EGF1-EGFP-NP. The system was carefully characterized and the targeting efficiency was systematically evaluated. The EGF1-EGFP-NP could significantly facilitate specific uptake by TF overexpressed BCEC via EGF1/TF mediated endocytosis pathway. In addition, the pharmacokinetic study demonstrated that EGF1-EGFP-NP has the same blood circulation time as NP. Enhanced accumulation of EGF1-EGFP-NP in the cortex infarction region was also observed by real-time fluorescence image. Confocal microscopy and TEM further showed that EGF1-EGFP-NP combined with TF and further transfected through the damaged endothelium. Moreover, in vitro cell viability experiment and in vivo coagulation ability confirmed that the EGF1-EGFP-NP was safe.},
  Doi                      = {10.1016/j.biomaterials.2012.06.094},
  ISSN                     = {1878-5905},
  Keywords                 = {Animals,Blood Coagulation,Blood Coagulation: drug effects,Brain,Brain: blood supply,Brain: drug effects,Brain: pathology,Cell Death,Cell Death: drug effects,Cells, Cultured,Coumarins,Coumarins: administration {\&} dosage,Coumarins: blood,Coumarins: pharmacokinetics,Coumarins: therapeutic use,Drug Delivery Systems,Drug Delivery Systems: methods,Endothelial Cells,Endothelial Cells: drug effects,Endothelial Cells: metabolism,Endothelial Cells: pathology,Factor VII,Factor VII: chemistry,Green Fluorescent Proteins,Green Fluorescent Proteins: metabolism,Injections, Intravenous,Nanomedicine,Nanomedicine: methods,Nanoparticles,Nanoparticles: chemistry,Nanoparticles: toxicity,Nanoparticles: ultrastructure,Particle Size,Protein Structure, Tertiary,Rats,Rats, Sprague-Dawley,Spectrometry, Fluorescence,Static Electricity,Thiazoles,Thiazoles: administration {\&} dosage,Thiazoles: blood,Thiazoles: pharmacokinetics,Thiazoles: therapeutic use,Thromboplastin,Thromboplastin: antagonists {\&} inhibitors,Thromboplastin: metabolism,Thrombosis,Thrombosis: drug therapy,Thrombosis: pathology,Thrombosis: physiopathology,Tumor Necrosis Factor-alpha,Tumor Necrosis Factor-alpha: pharmacology},
  Owner                    = {a},
  Pmid                     = {22819496},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0142961212007594}
}

@Article{Shi2013,
  Title                    = {{The delivery of thrombi-specific nanoparticles incorporating oligonucleotides into injured cerebrovascular endothelium.}},
  Author                   = {Shi, Wei and Mei, Heng and Deng, Jun and Chen, Chen and Wang, Huafang and Guo, Tao and Zhang, Bo and Pang, Zhiqing and Jiang, Xinguo and Wang, Xuxia and Lei, Hao and Hu, Yu},
  Journal                  = {Biomaterials},
  Year                     = {2013},

  Month                    = {may},
  Number                   = {16},
  Pages                    = {4128--36},
  Volume                   = {34},

  __markedentry            = {[a:6]},
  Abstract                 = {In acute vascular events, the endothelium derived tissue factor (TF) is the trigger of the coagulation cascade. In this study, EGFP-EGF1 protein-conjugated PEG-PLGA nanoparticle was employed as a TF targeting vehicle, the NF-$\kappa$B decoy oligonucleotides (ODNs) was incorporated into it and the resulting EGF1-EGFP-NP-ODNs were evaluated as a vector for therapy of cortex infarction. At 2 h after transfection of TF expressed rat brain capillary endothelial cell, EGF1-EGFP-NP-ODNs was more efficiently internalized and located in the cytoplasm than NP-ODNs. At 4 h and 6 h after administration, ODNs were present in the nuclei and obviously inhibited the TF expression. At 6 h after i.v. administration in vivo, most EGF1-EGFP-NP were accumulated in the embolism vessels, distributed in the damaged endothelial cells and lowered the TF expression. At 24 h after i.v. administration, MR imaging of cortex infarcts were predominantly dwindled.},
  Doi                      = {10.1016/j.biomaterials.2013.02.013},
  ISSN                     = {1878-5905},
  Keywords                 = {Animals,Brain,Brain: blood supply,Brain: pathology,Cell Death,Cell Death: drug effects,Drug Delivery Systems,Endothelial Cells,Endothelial Cells: drug effects,Endothelial Cells: metabolism,Endothelial Cells: ultrastructure,Endothelium, Vascular,Endothelium, Vascular: drug effects,Endothelium, Vascular: metabolism,Endothelium, Vascular: pathology,Fluorescence,Gene Expression Regulation,Gene Expression Regulation: drug effects,Intracellular Space,Intracellular Space: drug effects,Intracellular Space: metabolism,Kinetics,Nanoparticles,Nanoparticles: chemistry,Nanoparticles: toxicity,Nanoparticles: ultrastructure,Oligonucleotides,Oligonucleotides: pharmacology,Particle Size,RNA, Messenger,RNA, Messenger: genetics,RNA, Messenger: metabolism,Rats,Rats, Sprague-Dawley,Recombinant Fusion Proteins,Recombinant Fusion Proteins: metabolism,Static Electricity,Thromboplastin,Thromboplastin: genetics,Thromboplastin: metabolism,Thrombosis,Thrombosis: metabolism,Thrombosis: pathology},
  Owner                    = {a},
  Pmid                     = {23465828},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0142961213001828}
}

@Article{Singh2016,
  Title                    = {{Solvation of coumarin6 studied by vibrational spectroscopy and density functional theory}},
  Author                   = {Singh, Randhir and Sathe, Vasant and Sharma, Amit and Kaur, Sarvpreet and Saini, G.S.S.},
  Journal                  = {J. Mol. Struct.},
  Year                     = {2016},

  Month                    = {feb},
  Pages                    = {170--180},
  Volume                   = {1106},

  __markedentry            = {[a:6]},
  Abstract                 = {Effect of solvation on coumarin6 dye has been studied with density functional theory (DFT). Optimized structure of the dye has been obtained in various solvents and frequencies of various vibrational bands have been calculated in these solvents. Calculations predict shift in the frequency of certain bands in the solvents. Similar shifts have been observed experimentally in the vibrational spectra of the dye in solvents. In order to ascertain the origin of these shifts, the interactions of solvent molecules with the coumarin6 molecule have been studied using various tools of DFT like donor-acceptor interactions, Molecular Electrostatic potential (MEP) and HOMO-LUMO analysis etc.},
  Doi                      = {10.1016/j.molstruc.2015.10.073},
  ISSN                     = {00222860},
  Keywords                 = {Coumarin dyes,Density functional theory (DFT),IR spectra,Raman spectra,Solvation},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0022286015303732}
}

@Article{Singh2015,
  Title                    = {{Solvation of Coumarin6 studied by vibrational spectroscopy and density functional theory}},
  Author                   = {Singh, Randhir and Sathe, Vasant and Sharma, Amit and Kaur, Sarvpreet and Saini, G.S.S.},
  Journal                  = {J. Mol. Struct.},
  Year                     = {2015},
  Pages                    = {170--180},
  Volume                   = {1106},

  __markedentry            = {[a:6]},
  Doi                      = {10.1016/j.molstruc.2015.10.073},
  File                     = {:C$\backslash$:/Users/TARAN/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Singh et al. - 2015 - Solvation of Coumarin6 studied by vibrational spectroscopy and density functional theory.pdf:pdf},
  ISSN                     = {00222860},
  Keywords                 = {density functional theory,dft},
  Owner                    = {a},
  Publisher                = {Elsevier B.V},
  Timestamp                = {2016.01.07},
  Url                      = {http://linkinghub.elsevier.com/retrieve/pii/S0022286015303732}
}

@Article{Tao2013,
  Title                    = {{Docetaxel-loaded nanoparticles based on star-shaped mannitol-core PLGA-TPGS diblock copolymer for breast cancer therapy.}},
  Author                   = {Tao, Wei and Zeng, Xiaowei and Liu, Ting and Wang, Zhongyuan and Xiong, Qingqing and Ouyang, Chunping and Huang, Laiqiang and Mei, Lin},
  Journal                  = {Acta Biomater.},
  Year                     = {2013},

  Month                    = {nov},
  Number                   = {11},
  Pages                    = {8910--20},
  Volume                   = {9},

  __markedentry            = {[a:6]},
  Abstract                 = {A star-shaped biodegradable polymer, mannitol-core poly(d,l-lactide-co-glycolide)-d-$\alpha$-tocopheryl polyethylene glycol 1000 succinate (M-PLGA-TPGS), was synthesized in order to provide a novel nanoformulation for breast cancer chemotherapy. This novel copolymer was prepared by a core-first approach via three stages of chemical reaction, and was characterized by nuclear magnetic resonance, gel permeation chromatography and thermogravimetric analysis. The docetaxel-loaded M-PLGA-TPGS nanoparticles (NPs), prepared by a modified nanoprecipitation method, were observed to be near-spherical shape with narrow size distribution. Confocal laser scanning microscopy showed that the uptake level of M-PLGA-TPGS NPs was higher than that of PLGA NPs and PLGA-TPGS NPs in MCF-7 cells. A significantly higher level of cytotoxicity was achieved with docetaxel-loaded M-PLGA-TPGS NPs than with commercial Taxotere®, docetaxel-loaded PLGA-TPGS and PLGA NPs. Examination of the drug loading and encapsulation efficiency proved that star-shaped M-PLGA-TPGS could carry higher levels of drug than linear polymer. The in vivo experiment showed docetaxel-loaded M-PLGA-TPGS NPs to have the highest anti-tumor efficacy. In conclusion, the star-like M-PLGA-TPGS copolymer shows potential as a promising drug-loaded biomaterial that can be applied in developing novel nanoformulations for breast cancer therapy.},
  Doi                      = {10.1016/j.actbio.2013.06.034},
  ISSN                     = {1878-7568},
  Keywords                 = {Antineoplastic Agents,Antineoplastic Agents: pharmacology,Breast Neoplasms,Breast Neoplasms: drug therapy,Breast Neoplasms: pathology,Calorimetry, Differential Scanning,Cell Survival,Cell Survival: drug effects,Chromatography, Gel,Coumarins,Coumarins: pharmacology,Female,Humans,Inhibitory Concentration 50,Lactic Acid,Lactic Acid: chemical synthesis,Lactic Acid: chemistry,MCF-7 Cells,Magnetic Resonance Spectroscopy,Mannitol,Mannitol: chemistry,Molecular Weight,Nanoparticles,Nanoparticles: chemistry,Nanoparticles: ultrastructure,Particle Size,Polyethylene Glycols,Polyethylene Glycols: chemical synthesis,Polyethylene Glycols: chemistry,Polyglycolic Acid,Polyglycolic Acid: chemical synthesis,Polyglycolic Acid: chemistry,Static Electricity,Taxoids,Taxoids: pharmacology,Taxoids: therapeutic use,Thermogravimetry,Thiazoles,Thiazoles: pharmacology,Vitamin E,Vitamin E: analogs {\&} derivatives,Vitamin E: chemical synthesis,Vitamin E: chemistry,Xenograft Model Antitumor Assays},
  Owner                    = {a},
  Pmid                     = {23816645},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1742706113003279}
}

@Article{Wilson2002,
  Title                    = {{Column selectivity in reversed-phase liquid chromatography}},
  Author                   = {Wilson, N.S. and Nelson, M.D. and Dolan, J.W. and Snyder, L.R. and Carr, P.W.},
  Journal                  = {Journal of Chromatography A},
  Year                     = {2002},

  Month                    = {jul},
  Number                   = {2},
  Pages                    = {195--215},
  Volume                   = {961},

  __markedentry            = {[a:6]},
  Abstract                 = {The isocratic retention of 67 widely-different solutes in reversed-phase liquid chromatography (RP-LC) has been investigated as a function of temperature and mobile phase composition ({\%} B) for three different C18 columns. Similar studies were also carried out in a gradient mode, where temperature, gradient time and solvent type were varied. These results show that changes in retention with these conditions are similar for each of these three columns. This suggests that relative column selectivity as defined by experiments for one set of experimental conditions will be approximately applicable for other conditions, with the exception of changes in mobile phase pH—which can affect values of the column parameter C (a measure of silanol ionization). Column selectivity as a function of pH was explored for several columns.},
  Doi                      = {10.1016/S0021-9673(02)00660-X},
  ISSN                     = {00219673},
  Keywords                 = {Column selectivity,Mobile phase composition,Retention prediction,Selectivity,Stationary phase, LC,Temperature effects},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S002196730200660X}
}

@Article{Xie2015,
  Title                    = {{Persimmon (Diospyros kaki L.) leaves: a review on traditional uses, phytochemistry and pharmacological properties.}},
  Author                   = {Xie, Chunyan and Xie, Zhisheng and Xu, Xinjun and Yang, Depo},
  Journal                  = {Journal of Ethnopharmacology},
  Year                     = {2015},

  Month                    = {apr},
  Pages                    = {229--40},
  Volume                   = {163},

  __markedentry            = {[a:6]},
  Abstract                 = {ETHNOPHARMACOLOGICAL RELEVANCE: Persimmon (Diospyros kaki L.) leaves, known as Shi Ye (in Chinese), have a long history as a Chinese traditional medicine for the treatment of ischemia stroke, angina, internal hemorrhage, hypertension, atherosclerosis and some infectious diseases, etc. Additionally, persimmon leaves could be used as healthy products, cosmetics and so on, which have become increasingly popular in Asia, such as Japan, Korea and China etc. AIM OF THE REVIEW: The present paper reviewed the ethnopharmacology, phytochemistry, analytical methods, biological activities and toxicology of persimmon leaves in order to assess the ethnopharmacological use and to explore therapeutic potentials and future opportunities for research. MATERIALS AND METHODS: Information on persimmon leaves were gathered via the Internet (using Google Scholar, Baidu Scholar, Elsevier, ACS, Pudmed, Web of Science, CNKI and EMBASE) and libraries. Additionally, information was also obtained from some local books. RESULTS: Persimmon leaves have played an important role in Chinese system of medicines. The main compositions of persimmon leaves were flavonoids, terpenoids, etc. Scientific studies on extracts and formulations revealed a wide range of pharmacological activities, such as, antioxidative, hypolipidemic, antidiabetic, antibacterial, hemostasis activities and effects on cardiovascular system. Based on the pharmacological activities, persimmon leaves were widely used in clinic including treatment of cardiovascular disease, hemostasis, antibacterial, anti-inflammatory and beauty treatment. CONCLUSIONS: Persimmon leaves probably have therapeutic potential in the prevention and treatment for cerebral arteriosclerosis, diabetes, hypertension. It showed significant neuroprotection against ischemia/reperfusion injury in vivo and in vitro. Moreover, it can regulate immune function and inhibite inflammation. Further investigations are needed to explore individual bioactive compounds responsible for these pharmacological effects in vitro and in vivo and the mode of actions. Further safety assessments and clinical trials should be performed before it can be integrated into medicinal practices.},
  Doi                      = {10.1016/j.jep.2015.01.007},
  ISSN                     = {1872-7573},
  Keywords                 = {19, 24-dihydroxy ursolic acid,2-NBDG,2-[N-(7-nitrobenz-2-oxa- 1,3-diazol-4-yl) amino]-2,4-VO,4-vessel occlusion,ACAT,AGEs,AHA,AOPPs,APTT,ASK 1,AST,Ang,BP,CI,CK,CO,CPIP,CVP,Cardiovascular effects,DHU,DOX,Diospyros kaki L.,ET,Flavonoids,GSH-Px,GVH,HDL,HK,HR,I/R,Isoquercetin (PubChem CID: 5280804),Kaempferol (PubChem CID: 5280863),LDH,LDL,LVEDP,LVP,LVSP,LVWI,MACO,MAP,MBC,MDA,MIC,Myricitrin (PubChem CID: 5281673),NO,NOS,OA,Oleanolic acid (PubChem CID: 10494),PA,PAf,PLE,PLEg,PLF,PT,Persimmon leaves,Quercetin (PubChem CID: 5280343),RA,SCF,SOD,SRBC,STZ,TC,TCM,TG,TPVR,TT,TTI,Terpenoids,UA,Ursolic acid (PubChem CID: 64945),VCMCs,activated partial thromboplastin time,acyl coenzyme a-cholesterol acyltransferase,advanced glycation endproducts,advanced oxidation protein products,alpha hydroxy acids,angiotensin,apoptosis signal regulating kinase 1,aspartic transaminase,blood pressure,cardiac index,cardiac output,central venous pressure,common peak isovolumetric intra-ventricular pressu,creatine kinase,doxorubicin,endothefin,glutathione peroxidase,graft-versus-host,heart rate,hexokinase,high density lipoprotein,ischemic reperfusion,lactate dehydrogenase,left ventricular end-diastolic pressure,left ventricular pressure,left ventricular systolic pressure,left ventricular work index,low density lipoprotein,malondialdehyde,mean arterial pressure,middle cerebral artery occlusion,minimum bacterial concentrations,minimum inhibition concentration,nitric oxide,nitric oxide synthase,oleanolic acid,persimmon leaf extract,persimmon leaf extract 2′′-galloly moiety,persimmon leaves flavonoids,proanthocyanidin,proanthocyanidin fraction,prothrombin time,rotungenic acid,sheep red blood cell,sinus coronary flow,streptozotocin,superoxide dismutase,tension time index,thrombin time,total cholesterol,total peripheral vascular resistance,traditional Chinese medicine,triglyceride,ursolic acid,vascular smooth muscle cells},
  Owner                    = {a},
  Pmid                     = {25637828},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S037887411500015X}
}

@Article{Yap2015,
  Title                    = {{Making Cancer Visible - Dyes in surgical oncology}},
  Author                   = {Yap, Kiryu K. and Neuhaus, Susan J.},
  Journal                  = {Surg. Oncol.},
  Year                     = {2015},

  Month                    = {dec},
  Number                   = {1},
  Pages                    = {30--36},
  Volume                   = {25},

  __markedentry            = {[a:6]},
  Abstract                 = {Dyes share an intricate relationship with oncology. Dyes can cause cancer as chemical carcinogens, but can also be harnessed against cancer when used as diagnostic and therapeutic agents. Histopathology, imaging, and newer molecular diagnostics all rely on dyes, and their use in sentinel lymph node biopsies and intra-operative imaging has helped drive a paradigm shift in cancer surgery towards minimally-invasive and organ sparing approaches with enhanced resection accuracy. As therapeutic agents, the cytotoxicity of specific dyes can be employed in direct chemo-ablation or in photodynamic therapy. The same agent can have dual functionalities in cancer detection and treatment, in a novel field known as theranostics. This is facilitated by newer generation dyes conjugated with tumour-targeting probes such as antibodies, and these bio-conjugate agents can also incorporate nanotechnology or radio-isotopes. Further advances will be closely aligned with our increasing understanding of molecular oncology, and will form a new generation of cancer detection and treatment agents that promote precision medicine for cancer. Dyes and their roles have evolved and been reinvented, but they remain relevant as ever. This review explores the fascinating history of dyes, and their place in the state-of-the-art of oncology.},
  Doi                      = {10.1016/j.suronc.2015.12.004},
  ISSN                     = {09607404},
  Keywords                 = {Chemical carcinogenesis,Dyes,Image-guided surgery,Surgical oncology,Theranostics},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0960740415300414}
}

@Article{Yu2010,
  Title                    = {{Synthesis, crystal structures and fluorescence properties of 3-(2-pyridyl)coumarin derivatives}},
  Author                   = {Yu, Tianzhi and Yang, Sidan and Zhao, Yuling and Zhang, Hui and Han, Xiaoqian and Fan, Duowang and Qiu, Yongqing and Chen, Lili},
  Journal                  = {J. Photochem. Photobiol. A Chem.},
  Year                     = {2010},

  Month                    = {jul},
  Number                   = {1},
  Pages                    = {92--99},
  Volume                   = {214},

  __markedentry            = {[a:6]},
  Abstract                 = {Two new coumarin derivatives, 7-(diethylamino)-3-(pyridin-2-yl)coumarin (DAPC) and 3-(pyridin-2-yl)-benzo[5,6]coumarin (PBC), were synthesized and characterized by elemental analysis, 1H NMR, FT-IR and UV–vis absorption spectra. Their structures were determined by X-ray crystallography single crystal analysis. The fluorescence behaviors of the compounds in dichloromethane solutions were observed. The results show that the compound DAPC exhibits high fluorescence quantum yield (0.84) and they exhibit strong blue emissions under ultraviolet light excitation. The energy levels of the HOMO and LUMO of the compounds have been calculated with density functional theory (DFT) and time-dependent density functional theory (TD-DFT) at B3LYP/6-31G(d) level.},
  Doi                      = {10.1016/j.jphotochem.2010.06.013},
  ISSN                     = {10106030},
  Keywords                 = {3-(2-Pyridyl)coumarin derivatives,Crystal structure,Fluorescence,Synthesis},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1010603010002200}
}

@Article{Yu2010a,
  Title                    = {{Synthesis, crystal structure and photo- and electro-luminescence of the coumarin derivatives with benzotriazole moiety}},
  Author                   = {Yu, Tianzhi and Zhang, Peng and Zhao, Yuling and Zhang, Hui and Meng, Jing and Fan, Duowang and Chen, Lili and Qiu, Yongqing},
  Journal                  = {Org. Electron.},
  Year                     = {2010},

  Month                    = {jan},
  Number                   = {1},
  Pages                    = {41--49},
  Volume                   = {11},

  __markedentry            = {[a:6]},
  Abstract                 = {Two new coumarin derivatives containing an electron-transporting moiety (benzotriazole), 7-N,N-diethylamino-3-(benzotriazol-1-yl)coumarin (DABTC-1) and 7-N,N-diethylamino-3-(benzotriazol-2-yl)coumarin (DABTC-2), were synthesized and characterized by element analysis, 1H NMR, FT-IR and UV–vis absorption spectra. Their structures were determined by X-ray crystallography single crystal analysis. The photoluminescent behaviors of the compounds in both solution and solid states were observed, they exhibit strong blue and blue–green emissions under ultraviolet light excitation, respectively. The energy levels of the HOMO and LUMO of the compounds have been calculated with density functional theory (DFT) and time-dependent density functional theory (TD-DFT) at B3LYP/6-31G(d) level. The electroluminescent devices with the compounds as the emitters were fabricated.},
  Doi                      = {10.1016/j.orgel.2009.09.023},
  ISSN                     = {15661199},
  Keywords                 = {Benzotriazole,Coumarin derivative,Photo- and electroluminescence,Synthesis},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1566119909002845}
}

@Article{Zhang2016,
  Title                    = {{Detection of gas-phase explosive analytes using fluorescent spectroscopy of thin films of xanthene dyes}},
  Author                   = {Zhang, Hui Qi and Euler, William B.},
  Journal                  = {Sensors Actuators B Chem.},
  Year                     = {2016},

  Month                    = {mar},
  Pages                    = {553--562},
  Volume                   = {225},

  __markedentry            = {[a:6]},
  Abstract                 = {A sensing system for explosives is demonstrated. The sensor is based on a layered structure of approximately a monolayer of a fluorophore deposited onto a few hundred nm of a transparent polymer, supported by a glass slide. The fluorophores are inexpensive xanthene laser dyes, which have high quantum yields, and the polymers are commodity materials polymethylmethacrylate and polyvinylidene difluoride. The different fluorophore/polymer combinations give different emission responses to analytes, including both signal quenching and enhancement. The pattern of responses can be used to identify the analyte. The common explosives TNT, PETN, RDX, HMX, and TATP as gas phase species can all be uniquely identified at room temperature using only the natural vapor pressure of the explosive to deliver sample to the sensor.},
  Doi                      = {10.1016/j.snb.2015.11.098},
  ISSN                     = {09254005},
  Keywords                 = {Explosives sensing,Fluorescence,Xanthene dyes},
  Owner                    = {a},
  Timestamp                = {2016.01.07},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0925400515306845}
}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:Automatically created groups\;2\;Itoh2003\;;
1 ExplicitGroup:auhors\;0\;;
}

