\documentclass[12pt, letterpaper, twoside]{book}
%\usepackage{comment}
\title{First Exercise}
\author{H.S.Rai, J.Singh and S.S.Sehra}

%Here begins the body of the document
\begin{document}

%\maketitle is used for craeting title of the document, report and book. 
\maketitle

\chapter{LaTeX Document}
\section*{Tasks to be performed}
Tasks to be performed:
\begin{enumerate}
	\item Add Single line and multi-line comment to the document.
    \item Add more text lines to the document
    \item Change the tile of the document.
   \item Change the author name of the document
   \item Change the Document type to book, report, article etc.
\end{enumerate}
\section*{Demonstration}

\section{New Line}
The foundation stone of the college was laid by Honourable Dr. Rajendra Prasad Ji, President of India on April 8, 1956. GNDEC is now an autonomous college under UGC Act 1956 [2(f) and 12(B)]. The Institution has seven Under-Graduate (UG) programmes, thirteen Post-Graduate (PG) programmes, besides being a QIP centre for Ph.D. All the undergraduate courses of the Institute are accredited by  National Board of Accreditation (NBA), AICTE, New Delhi

The foundation stone of the college was laid by Honourable Dr. Rajendra Prasad Ji,
%%\begin{comment}
%%This text won't show up in the compiled pdf
%%this is just a multi-line comment. Useful
%%to, for instance, comment out slow-rendering
%%while working on the draft.
%%\end{comment}

\end{document}

