\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\title{Exercise  - Equations using fractions}
\author{H.S.Rai, J.Singh and S.S.Sehra}
\date{12th March, 2016}
\begin{document}
	\maketitle
	\section*{Tasks to be performed}
	Tasks to be performed:
	\begin{enumerate}
		\item  Write equation for factorial of n.
	\end{enumerate}
\section*{Demonstration}

%Introductory example
%--------------------------------------------------------------------
Given two polynomials $P(x)$ and $Q(x)$, a rational expression can be defined as the ratio of the two polynomials
$f(x)=\frac{P(x)}{Q(x)}$. These expressions are also called polynomial fractions.
%--------------------------------------------------------------------

\end{document}

