\documentclass[12pt]{article}

\usepackage[ddmmyy,short,nodayofweek,12hr]{datetime}

\author{H.S.Rai, J. Singh and S.S.Sehra}
\title{Exercise - Handling Data Time}
\begin{document}
\maketitle

This is a simple \LaTeX\ document.
Here is the second paragraph\footnote{with a footnote}. 
As you can see it's a rather short paragraph, but not 
as short as the previous one. This document was 
created on: \today\ at \currenttime.

\end{document}
