\documentclass[a4paper,12pt,twoside]{report}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\pagestyle{headings}
\title{Exercise 1 - Creating Chapter}
\author{H.S.Rai, J. Singh and S.S.Sehra}

\date{12th March, 2016}
\begin{document}
\maketitle	

\section*{Tasks to be performed}
\begin{enumerate}	
\item Add a new chapter.
\item Add more sections to the chapter.
\end{enumerate}
\section*{Demonstration}
\part{Report}
\chapter{Sample Chapter}
\section{Introduction}
The foundation stone of the college was laid by Honourable Dr. Ra-
jendra Prasad Ji, President of India on April 8, 1956. GNDEC is now an
autonomous college under UGC Act 1956 [2(f) and 12(B)]. The Institution
has seven Under-Graduate (UG) programmes, thirteen Post-Graduate (PG)
programmes, besides being a QIP centre for Ph.D. All the undergraduate
courses of the Institute are accredited by National Board of Accreditation
(NBA), AICTE, New Delhi
\end{document}

