% The .tex file designed by Dr. Hardepp Singh Rai, (Dean, Testing and Consultancy, Guru Nanak Dev Engineering College, Ludhiana, Punjab), Dr. Jaiteg Singh Khaira (Professr, Chitakara Unviersity, Punjab) and Er. Sukhjit Singh Sehra(Asst Prof, Guru Nanak Dev Engineering College, Ludhiana, Punjab). It has been specifically designed for Students of PG and PhD Scholars of Chitkara University. 
\chapter{Introduction}\hrule
\label{Chapter:1}
% =====================================================================================================

\section{Use of acronyms and Glossaries}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{./images/HCutter640}
\caption{HCutter}
\label{fig:HCutter640}
\end{figure}

Given a set of numbers, there are elementary methods to compute \cite{Ansar2003} and \cite{Backus1977}
its \acrlong{gcd}, which is abbreviated \acrshort{gcd}. This 
process is similar to that used for the \acrfull{lcm}.
\section{Introduction}
It is over the past 30 years that Crime mapping and analysis have been developed \citep{Ansar2003}. Earlier many officers and agencies visualized individual crime events and crime distribution by using all kinds of pins on city and area maps. With the fast advancement of GIS techniques, visualizing and detecting the order of criminal activities become more necessary and effective \citep{Shannon1949}. To detect crime hot spots GIS integrates a wide variety of spatial information and facilitating exploration of crime distribution, GIS is one of the most influential tools.

Urban crime is a problem widespread in all societies. Crime is a behaviour disorder that affects quality of life, makes people feel like prisoners in their own homes, limits activities, disrupts neighbourhood cohesion, and worsens health. Crime has a basically geological quality. In today’s world crime analysis is getting importance and crime prediction becomes the most popular subject. It is said for a crime to take place it involves criminal and a suitable target to come together at a location. From the location we can map that is there any geographical reasons that why this location is chosen for crime (e.g. the neighbourhood characteristics of the area from where an offender comes from). These points can add some crucial clues which can be helpful to policing and partnership approaches to crime reduction, but also to maintain other area. Underlying theories that help explain spatial behaviour of criminals include environmental criminology  routine activity theory  and rational choice theory . In recent years, crime mapping and analysis has incorporated spatial data analysis techniques that add statistical rigor and address inherent limitations of spatial data, including spatial autocorrelation and spatial heterogeneity. Spatial data analysis helps one analyze crime data and better understand why and not just where crime is occurring.
When crimes occur in high intensities at certain locations, this is termed a cluster or hotspot.  The term “hot spot” describes a place of high intensity of crime and not a specific spatial entity. The term has been used to describe spatial clustering of crime at a wide range of spatial scales from localized concentrations of individual events to large regions of aggregated events.
%Content under section goes here
\section{Hot Spots}

Areas of concentrated crime are often referred to as hot spots. Researchers and police use the term in many different ways. Some refer to hot spot addresses, others refer to hot spot blocks and others examine clusters of blocks.  Two growth areas of criminological research and criminal justice practice in recent years are the study of crime "hot spots" and repeat victimization. Hot-spot policing is based upon the empirical findings that certain locations demand a lot of police time and attention, and so focusing effort upon them may lead to less crime and/or, calls for service.
Crime is an integrated result of social, political, economical and environmental conditions that happen in a specific geography in a specific time. Why and where crime takes place is quite important to analyze the three main reasons of crime: A likely offender, a suitable target and an absence of guardian. Crime can be prevented or reduced by making people less likely to be offend, making targets less vulnerable, and by making guardians more available. Street crimes, organized crimes, drug crimes, political and white collar crimes are main categories of crime events. All these appearing types are subdivided into different kinds of crime. For example, robbery, assault, burglary and auto theft are types of crime categorize under street crime. All categories of crime require different prevention techniques.

\section{Crime Hot Spots}
One common method used to define crime hot spots is to draw circles from each event and then find the ellipse representing the highest density of crime, i.e., to measure events per square mile. This method usually uses a cut-off figure, for example, only the top 25 percent of circles containing the highest number of incidents are defined as a hot spot. The result is an ellipse with no direct comparison with the surrounding area. 
Like researchers, crime analysts look for concentrations of individual events that might indicate a series of related crimes. They also look at small areas that have a great deal of crime or disorder, even though there may be no common offender. Analysts also observe neighborhoods and neighborhood clusters with high crime and disorder levels and try to link these to underlying social conditions. 
Though no common definition of the term hot spot of crime exists, the common understanding is that a hot spot is an area that has a greater than average number of criminal or disorder events, or an area where people have a higher than average risk of victimization. This suggests the existence of cool spots—places or areas with less than the average amount of crime or disorder. It also suggests that some hot spots may be hotter than others; that is, they vary in how far above average they are.
Identifying hotspots is the first step a policing or crime reduction agency needs to take when discerning where best to prioritize their resources. Attempting to do this via point mapping has become outdated since the proliferation of GIS software and the increasing sophistication of mapping techniques.

\section{GIS and Crime mapping}
Geographical information system (GIS) in essence is computer software that links geographic information (where things are) with explanatory information (what things are like). Dissimilar from a flat paper map, where "what you see is what you get," a GIS is capable of having many layers of information.
Crime has a fundamentally geographical quality. It is said for a crime to take place it involves an offender and a suitable target to come together at a location. Understanding the role that the location has and the significance of other geographical factors that result in why a crime happens (e.g. the neighbourhood characteristics of the area from where an offender comes from) can offer crucial clues that contribute to improving how we react to crimes and how offenders are caught. These reactions could include those particular to policing and partnership approaches to crime reduction, but also to maintain other area based initiatives such as neighbourhood renewal.
GIS software is designed to capture, store, manage, integrate, and manipulate various layers of data, allowing the user to visualize and analyze the data in a spatial environment as shown in. 





