% The .tex file designed by Dr. Hardepp Singh Rai, (Dean, Testing and Consultancy, Guru Nanak Dev Engineering College, Ludhiana, Punjab), Dr. Jaiteg Singh Khaira (Professr, Chitakara Unviersity, Punjab) and Er. Sukhjit Singh Sehra(Asst Prof, Guru Nanak Dev Engineering College, Ludhiana, Punjab). It has been specifically designed for Students of PG and PhD Scholars of Chitkara University. 

\frontmatter 

%%  TITLE PAGE

\subject{THESIS}
\topic{XXX-XXX-XXX}
\degree{Master of Technology}
\guides{XXX-XXX-XXX}
\guidedesignation{XXX-XXX}
\guidedeaprtment{Computer Science \& Engineering}
%\guides     {}
\student{XXX-XXX}
\department{Department Computer Science \& Engineering}
\uniroll{1232434}
\college{School of Computer Science }{Rajpura Road Road,}{Rajpura-121123}
\university{Chitkara University}{(PUNJAB), INDIA}
\date{January, 2016}

\maketitle

\maketitlepagetwo


% CERTIFICATE

\input{./FrontMatter/Certificate}
\addcontentsline{toc}{section}{\textit{CANDIDATE'S DECLARATION}}
\cleardoublepage


% ABSTRACT


\input{./FrontMatter/Abstract}
\addcontentsline{toc}{section}{\textit{ABSTRACT}}
%\cleardoublepage


% ACKNOWLEDGEMENTS


\input{./FrontMatter/Acknowledgement}
\addcontentsline{toc}{section}{\textit{ACKNOWLEDGEMENTS}}
%\cleardoublepage


%% LIST OF FIGURES


\listoffigures
\addcontentsline{toc}{section}{\textit{\listfigurename}}

% LIST OF TABLES


\listoftables
\addcontentsline{toc}{section}{\textit{\listtablename}}



\clearpage
\input{FrontMatter/acronym}
\printglossary[type=\acronymtype,nonumberlist]
\addcontentsline{toc}{section}{\textit{ABBREVIATIONS}}


\input{FrontMatter/nomeclature}
\printnomenclature
\addcontentsline{toc}{section}{\textit{NOMENCLATURE}}
%\input{authorpub}
%\addcontentsline{toc}{section}{\textit{AUTHOR PUBLICATION}}
\addcontentsline{toc}{section}{\textit{\contentsname}}
\singlespacing
\tableofcontents
\doublespacing
