% The .tex file designed by Dr. Hardepp Singh Rai, (Dean, Testing and Consultancy, Guru Nanak Dev Engineering College, Ludhiana, Punjab), Dr. Jaiteg Singh Khaira (Professr, Chitakara Unviersity, Punjab) and Er. Sukhjit Singh Sehra(Asst Prof, Guru Nanak Dev Engineering College, Ludhiana, Punjab). It has been specifically designed for Students of PG and PhD Scholars of Chitkara University. 

\documentclass[a4paper,12pt,oneside]{Thesis}
\usepackage{hyperref}
\hypersetup{urlcolor=blue, colorlinks=true}
\usepackage[square,numbers,sectionbib]{natbib}
\usepackage[sectionbib]{chapterbib}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage{times}	
\usepackage{mathptmx}
%\usepackage[nottoc]{tocbibind}
\usepackage{enumerate}



% %==================================Following has been to create two different formats for pdf Printing and Screen reading. Use anyone of following 
%\usepackage[print,nopanel]{pdfscreen}
%\usepackage[screen]{pdfscreen}
%\margins{1in}{1in}{.5in}{.3in}
%\screensize{6in}{8in}
%\usepackage[monochrome]{color}
% %========================================
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[compact]{titlesec}
\usepackage[acronym]{glossaries}

		
\makeglossaries
\glossarystyle{listgroup}

\usepackage{nomencl}
\makenomenclature

\usepackage{imakeidx}
\makeindex[columns=3, title=Thesis Index, intoc]

\renewcommand*{\bibname}{REFERENCES}
%\renewcommand{\glossarysection}[2][]{{\centering\bfseries\Large\MakeTextUppercase{#2}\hrule\par}}

\renewcommand*{\acronymname}{\protect\centerline{ABBREVIATIONS}\vspace{2ex}\hrule}
%\renewcommand{\acronymname}{}%
%\renewcommand*{\nomname}{NOMENCLATURE}
\renewcommand{\nomname}{\makebox[\linewidth]{NOMENCLATURE}\vspace{2ex}\hrule}%
\newcommand*{\justifyheading}{\raggedleft}

\titleformat{\chapter}[display]{\fontsize{16pt}{0em}\selectfont\bf\justifyheading}{\chaptertitlename\  \thechapter}{1em}{}
\titlespacing*{\chapter}{0pt}{0pt}{15pt}

\titleformat{\section}
  {\normalfont\fontsize{14}{16}\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\fontsize{12}{14}\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\fontsize{12}{14}\selectfont}{\thesubsubsection}{1em}{}
  
% %For Centering the Name of Table of contents. list of figure, list of tables etc




\makeindex
