@Article{Ansar2003,
  Title                    = {Linear pose estimation from points and lines},
  Author                   = {A. Ansar and K. Daniilidis},
  Journal                  = {IEEE Trans. Pattern Analysis and Machine Intelligence},
  Year                     = {2003},

  Month                    = {April},
  Note                     = {to appear},
  Volume                   = {26}
}

@Book{Backus1977,
  Title                    = {The Acoustical Foundations of Music},
  Author                   = {John Backus},
  Publisher                = {W.~W.~Norton},
  Year                     = {1977},

  Address                  = {New York}
}

@Article{Budweiser1973,
  Title                    = {The Crufixion of Complex Marginalia Spectra by Means of Grata Modulation},
  Author                   = {Fuji Budweiser},
  Journal                  = {Journal of the Audio Wiggly Society},
  Year                     = {1973},
  Number                   = {7},
  Pages                    = {526-534},
  Volume                   = {21}
}

@InCollection{Daniilidis1996,
  Title                    = {Understanding noise sensitivity in structure from motion},
  Author                   = {K.~Daniilidis and M.~Spetsakis},
  Booktitle                = {Visual Navigation},
  Publisher                = {Lawrence Erlbaum Associates, Hillsdale, NJ},
  Year                     = {1996},
  Editor                   = {Y.~Aloimonos},
  Pages                    = {61-88}
}

@Article{Geyer2002,
  Title                    = {Para-cata-dioptric calibration},
  Author                   = {C. Geyer and K. Daniilidis},
  Journal                  = {IEEE Trans. Pattern Analysis and Machine Intelligence},
  Year                     = {2002},
  Pages                    = {687-695},
  Volume                   = {24}
}

@Article{Geyer2002a,
  Title                    = {Omnidirectional video},
  Author                   = {C. Geyer and K. Daniilidis},
  Journal                  = {Visual Computer},
  Year                     = {2002},
  Note                     = {to appear}
}

@InProceedings{Geyer2002b,
  Title                    = {Properties of the Catadioptric Fundamental Matrix},
  Author                   = {C. Geyer and K. Daniilidis},
  Booktitle                = {Proc. Seventh European Conference on Computer Vision},
  Year                     = {2002},

  Address                  = {Copenhagen, Denmark},
  Pages                    = {140-154}
}

@Article{Geyer2001,
  Title                    = {Catadioptric projective geometry},
  Author                   = {C. Geyer and K. Daniilidis},
  Journal                  = {International Journal of Computer Vision},
  Year                     = {2001},
  Pages                    = {223-243},
  Volume                   = {43}
}

@InCollection{Hebrew1985,
  Title                    = {The Hoofmark Hermetic Synthesis Program},
  Author                   = {Francis Moore Hebrew},
  Booktitle                = {Baboon Adduce Kit},
  Publisher                = {Center for Music Experiment},
  Year                     = {1985}
}

@InProceedings{Isler2003,
  Title                    = {Local Exploration Algorithms: Competitive Analysis and Probabilistic Framework},
  Author                   = {V. Isler and S. Kannan and K. Daniilidis},
  Booktitle                = {Proc. IEEE Int. Conf. on Robotics and Automation},
  Year                     = {2003},

  Address                  = {Taipei, Taiwan, May 12-17}
}

@Article{Jackson1979,
  Title                    = {A Tutorial on Endow Dill or Tomography Doff},
  Author                   = {Rosa Olin Jackson},
  Journal                  = {Inertia Puff Journal},
  Year                     = {1979},
  Number                   = {2},
  Pages                    = {29-34},
  Volume                   = {3}
}

@Article{Jaffe1983,
  Title                    = {Extensions of the {K}arplus-{S}trong Plucked String Algorithm},
  Author                   = {David Jaffe and Julius Smith},
  Journal                  = {Computer Music Journal},
  Year                     = {1983},
  Number                   = {2},
  Pages                    = {56-69},
  Volume                   = {7}
}

@Article{Karplus1983,
  Title                    = {Digital Synthesis of Plucked-String and Drum Timbres},
  Author                   = {Kevin Karplus and Alex Strong},
  Journal                  = {Computer Music Journal},
  Year                     = {1983},
  Number                   = {2},
  Pages                    = {43-55},
  Volume                   = {7}
}

@Book{Knuth1973,
  Title                    = {The Art of Computer Programming; Vol. 1: Fundamental Algorithms},
  Author                   = {Donald~E. Knuth},
  Publisher                = {Addison-Wesley},
  Year                     = {1973},

  Address                  = {Reading, Massachusetts}
}

@InProceedings{Makadia2003,
  Title                    = {Direct 3D-rotation estimation from spherical images via a generalized shift theorem},
  Author                   = {A. Makadia and K. Daniilidis},
  Booktitle                = {Technical Report, MS-CIS-02-32, Computer Information Science, University of Pennsylvania},
  Year                     = {2003},

  Url                      = {http://www.cis.upenn.edu/~kostas/mypub.dir/makadiaMS-CIS-02-32.pdf}
}

@Article{Moorer1977,
  Title                    = {Signal Processing Aspects of Computer Music--A Survey},
  Author                   = {James Moorer},
  Journal                  = {Computer Music Journal},
  Year                     = {1977},
  Number                   = {1},
  Volume                   = {1},

  Page                     = {14}
}

@Article{Mulligan2002,
  Title                    = {Trinocular Stereo: A New Algorithm and its Evaluation},
  Author                   = {J. Mulligan and V. Isler and K. Daniilidis},
  Journal                  = {International Journal of Computer Vision},
  Year                     = {2002},
  Pages                    = {51-61},
  Volume                   = {47}
}

@Article{Mulligan2003,
  Title                    = {Stereo-based Environment Scanning for Immersive Telepresence},
  Author                   = {J. Mulligan and N. Kelshikar and X. Zampoulis and K. Daniilidis},
  Journal                  = {IEEE Trans. Circuits and Systems for Video Technology},
  Year                     = {2003},
  Note                     = {submitted}
}

@Book{Shannon1949,
  Title                    = {The Mathematical Theory of Communication},
  Author                   = {Claude E. Shannon and Warren Weaver},
  Publisher                = {University of Illinois Press},
  Year                     = {1949},

  Address                  = {Urbana, Chicago, and London}
}

