% arara: pdflatex 
% arara: makeglossaries 
% arara: nomencl
% arara: makeindex
% arara: pdflatex 
% arara: pdflatex 

% The .tex file designed by Dr. Hardepp Singh Rai, (Dean, Testing and Consultancy, Guru Nanak Dev Engineering College, Ludhiana, Punjab), Dr. Jaiteg Singh Khaira (Professr, Chitakara Unviersity, Punjab) and Er. Sukhjit Singh Sehra(Asst Prof, Guru Nanak Dev Engineering College, Ludhiana, Punjab). It has been specifically designed for Students of PG and PhD Scholars of Chitkara University. 

\include{header}
  
\begin{document}

\include{frontmatter}


\mainmatter	

%   THESIS CHAPTERS
\input{./Chapter1/Chapter1}                      % BRIEF HELP - Remove this Chapter at the time of 
%\input{./Chapter2/Chapter2}                        % LITERATURE SURVEY
%\input{./Chapter3/Chapter3}                        % PROBLEM FORMULATION
%\input{./Chapter4/Chapter4}                        % IMPLEMENTATION
%\input{./Chapter5/Chapter5}                        % RESULTS & DISCUSSIONS


\backmatter

%Refernecex
\renewcommand*{\bibname}{REFERENCES}
\bibliographystyle{IEEEtranN}
\bibliography{Thesis}
\addcontentsline{toc}{chapter}{References}


%   APPENDICES
\include{appendices}

%   INDEX


%\lhead{\emph{INDEX}}
\printindex

\end{document} 
