%% =====================================================
%%   CHAPTER 4
%% =====================================================
\chapter{RESULTS AND DISCUSSIONS} \vspace{-15 mm} \hrulefill 
\label{Chapter:4}

%% =====================================================

\section{Results}

\noindent \textbf{Experimental Results}

\section{Discussion}

