
\documentclass[a4paper,12pt,twoside]{article}
\usepackage{hyperref}

\title{Exercise - Creating hyperlinks}
\author{H.S.Rai, J.Singh and S.S.Sehra}
\date{19th January, 2016}
\begin{document}
	\maketitle	
\section*{Tasks to be performed}
\begin{enumerate}	
\item Add text to the document and create hyper links to http://gndec.ac.in.
\item Create hyperlinks to the Local files.
\end{enumerate}
	
\section*{Demonstration}
%package hyperref is used in preamble of the document
For further references see \href{http://www.google.com}{search}or go to the next url: \url{http://www.gmail.com} 

\subsection*{Linking local files}
To open the local file \href{run:file.txt}{text displayed}
\subsection{Linking Email}
\href{mailto:my_address@wikibooks.org}{my\_address@wikibooks.org}
		
 
\end{document}