\documentclass[12pt]{article}
\usepackage{amssymb}
\title{Exercise  - Creating Lists }
\author{H.S.Rai, J. Singh and S.S.Sehra}
\date{12th March, 2016}
	 
\begin{document}
	\maketitle
	\section*{Task to be performed}
	\begin{enumerate}
		\item Create numbered, unnumbered and descriptive lists
		\item Create Nested list include all type of list
	\end{enumerate}
\section*{Demonstration}	
Numbered List:
	
\begin{enumerate}

	   	
\item Marlingford
   	
\item Rose
\item Flower
	   	
\end{enumerate}

Unnumbered list:
\begin{itemize}
\item Great Yarmouth
\item Beccles
\end{itemize}

Descriptive and nested list:
\begin{description}

  \item[Modem] A device used to connect the usre to internet.
   \item[Town] A large collection of dwelling places.    
  \item[City] A large town, usually containing a cathedral.  
\end{description}

\end{document}
