% arara: pdflatex 
% arara: makeglossaries 
% arara: pdflatex 
% arara: pdflatex 
%
\documentclass[11pt,a4paper]{article}
\usepackage[toc,acronym]{glossaries}
\makeglossaries
\glossarystyle{listgroup}

%The command \glossarystyle{style} must be inserted before \printglossaries. Below a list of available styles:
%
%list. Writes the defined term in boldface font
%altlist. Inserts newline after the term and indents the description.
%listgroup. Group the terms based on the first letter.
%listhypergroup. Adds hyperlinks at the top of the index.

\newglossaryentry{latex}
{
        name=latex,
        description={Is a mark up language specially suited for 
scientific documents}
}
 
\newglossaryentry{maths}
{
        name=mathematics,
        description={Mathematics is what mathematicians do}
}
 
\newglossaryentry{formula}
{
        name=formula,
        description={A mathematical expression}
}
 
\newacronym{gcd}{GCD}{Greatest Common Divisor}
 
\newacronym{lcm}{LCM}{Least Common Multiple}


\title{Exercise - Working with Glossaries}

\date{12th March, 2016}
\author{H.S.Rai, J. Singh and S.S.Sehra}
\begin{document}
%
\maketitle
%
The \Gls{latex} typesetting markup language is specially suitable 
for documents that include \gls{maths}. \Glspl{formula} are 
rendered properly an easily once one gets used to the commands.
 
Given a set of numbers, there are elementary methods to compute 
its \acrlong{gcd}, which is abbreviated \acrshort{gcd}. This 
process is similar to that used for the \acrfull{lcm}.
%
\printglossary[title=Abbrevations, toctitle=List of terms,type=\acronymtype]
\printglossary

\end{document}