%% =====================================================
%%   APPENDIX A
%% =====================================================

\chapter{Appendix A } \vspace{-15 mm} \hrulefill
\label{Appendix A}
\lhead{APPENDIX A \emph{Appendix A}}

%Your Appendix A