%% =====================================================
%%   CHAPTER 2
%% =====================================================
\chapter{LITERATURE SURVEY} \vspace{-15 mm} \hrulefill
\label{Chapter:2}

%For non indent text
\noindent
 \citet{Ansar2003} identified that  crime hot spots has a significant practical suggestion, because there are accumulating pieces of evidence that \index{enforcement} efforts are focused on high-crime places or high-crime time, the more successful and efficient they would be in controlling crime . A variety of approaches have been proposed for the detection and representation of crime hot spots, arraying from visual examination of point pattern maps to vastly sophisticated measures such as spatial ellipses \cite{Ansar2003}.
