\documentclass{article}





\begin{document}

This is first \LaTeX\ Document. 

\section{First Document}


\section{The preamble of a document} 
The Section above 
\verb|#include conio.h #Inlcude stdio.h|is called PREAMBLE.

\section{Documentclass}
\verb|\documentclass[12pt, letterpaper]{article}|
this defines the type of document. Some additional parameters inside brackets and comma-separated can be passed to the command.

\end{document}